<!-- <!DOCTYPE html>
<html>
<head>
	<title>boxsizing</title>
	<style type="text/css">
	.one{
		height: 500px;
		width: 500px;
		background-color: red;

	}
	.two{
		box-sizing:border-box;
		height: 200px;
		width: 200px;
		background-color: green;
		margin: 10px;
		float: left;
		-moz-box-sizing:border-box;
	}
	.three{
		box-sizing:border-box;
		height: 200px;
		width: 200px;
		background-color: blue;
		float: left;
		margin: 10px;
		-moz-box-sizing:border-box;
	}
	</style>
</head>
<body>
	<div class="one">
		<div class="two">
			sdf
		</div>
		<div class="three">
			sdf
		</div>
	</div>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<style> 
		div.container
		{
			width:500px;
			border:10px solid;
		}
		div.box
		{
			width:250px;
			margin: 10px;
			border:10px solid red;
			float:left;
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:content-box; /* Safari */
		}
	</style>
</head>
<body>

<div class="container">
<div class="box">这个 div 占据左半部分。</div>
<div class="box">这个 div 占据右半部分。</div>
</div>

</body>
</html>