<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">


	@-moz-keyframes aaa{
		0%{
			transform:rotate(0deg);
		}
		50%{
			transform:rotate(180deg);
		}
		100%{
			transform:rotate(360deg);
		}
	}

	#yin-yang {
	    width: 96px;
	    height: 48px;
	    background: #eee;
	    border-style: solid;
	    border-width: 2px 2px 50px 2px;
	    border-radius: 100%;
	    position: relative;
	    -moz-animation:aaa 1s linear 0s infinite;;
	}
	  
	#yin-yang:before {
	    content: "";
	    position: absolute;
	    top: 50%;
	    left: 0;
	    background: #eee;
	    border: 18px solid black;
	    border-radius: 100%;
	    width: 12px;
	    height: 12px;
	}
	  
	#yin-yang:after {
	    content: "";
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    background: black;
	    border: 18px solid #eee;
	    border-radius:100%;
	    width: 12px;
	    height: 12px;
	}

	</style>
</head>
<body>
	<div id="yin-yang"></div>
</body>
</html>